<project xmlns="com.autoesl.autopilot.project" name="hwfreqscale_simple_adder" top="hwfreqscale_simple_adder">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="hhb_query/src/hwfreqscale_simple_adder_top.cpp" sc="0" tb="false" cflags=""/>
        <file name="hwfreqscale_simple_adder/src/hwfreqscale_simple_adder_top.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="hhb_query" status="active"/>
        <solution name="hwfreqscale_simple_adder" status=""/>
    </solutions>
</project>

