
 add_fsm_encoding \
       {load_centres_buffer.ap_CS_fsm} \
       { }  \
       {{000 000001} {001 000010} {010 000100} {011 001000} {100 010000} }

 add_fsm_encoding \
       {load_points_buffer.ap_CS_fsm} \
       { }  \
       {{000 000001} {001 000010} {010 000100} {011 001000} {100 010000} }

 add_fsm_encoding \
       {store_output_buffer.ap_CS_fsm} \
       { }  \
       {{000 000001} {001 000010} {010 000100} {011 001000} {100 010000} }

 add_fsm_encoding \
       {lloyds_kernel_top.ap_CS_fsm} \
       { }  \
       {{000 00000001} {001 00000010} {010 00000100} {011 00001000} {111 00010000} {100 00100000} {101 01000000} {110 10000000} }
