# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2013.4
# Copyright (C) 2013 Xilinx Inc. All rights reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver hwfreqscale_simple_adder_top

 OPTION supported_peripherals = (hwfreqscale_simple_adder_top_v1_0 hwfreqscale_simple_adder_v1_0);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;

END driver

