/*

Vivado v2013.4 (64-bit)
SW Build 353583 on Mon Dec  9 17:26:26 MST 2013
Process ID: 30651

Current time: 	6/2/14 11:05:59 PM
Time zone: 	Greenwich Mean Time (Europe/London)

OS: DISTRIB_ID=Ubuntu
Version: 2.6.32-41-server
Architecture: amd64
Available processors (cores): 12

DISPLAY: localhost:12.0
Screen size: 1280x778
Screen resolution (DPI): 95
Available screens: 1

Java version: 	1.7.0_40 64-bit
Java home: 	/mnt/cas_nfs/applications/Xilinx/Vivado/2013.4/tps/lnx64/jre

User name: 	sf306
User directory: /home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/RTL
User country: 	GB
User language: 	en
User locale: 	en_GB

GUI Allocated memory:	142 mb
GUI Max memory:		3,066 mb
Engine Allocated memory: 4126 mb

*/

// TclEventType: START_GUI
// HMemoryUtils.trashcanNow. Current time: 6/2/14 11:06:01 PM
selectButton (PAResourceAtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // h:j (JPanel:JComponent, bT:JFrame)
selectMenuItem (PAResourceAtoH.GettingStartedView_BROWSE_PROJECTS, "Browse Projects..."); // ah:JMenuItem (al:JPopupMenu, bT:JFrame)
// [GUI Memory]: 66 mb (+67189kb) [00:00:20]
// [Engine Memory]: 4,150 mb (+4200200kb) [00:00:20]
setFileChooser ("/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/RTL/k_means_zynq/k_means_zynq.xpr");
// cb:I (bT:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/RTL/k_means_zynq/k_means_zynq.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 85 mb (+19486kb) [00:00:28]
// [Engine Memory]: 4,166 mb (+17010kb) [00:00:28]
// [GUI Memory]: 105 mb (+21119kb) [00:00:41]
// [Engine Memory]: 4,181 mb (+15654kb) [00:00:41]
// [Engine Memory]: 4,189 mb (+8429kb) [00:00:41]
// [Engine Memory]: 4,203 mb (+14385kb) [00:00:42]
// [Engine Memory]: 4,219 mb (+16883kb) [00:00:44]
// Tcl Message: open_project /home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/RTL/k_means_zynq/k_means_zynq.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/sf306/phd_codebase/github/HeterogeneousHeartbeats/applications/lloyds/RTL/k_means_zynq' since last save. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/RTL/rtlsim.srcs/sources_1/bd/design_1'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/combiner/HLS/combiner'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/cas_nfs/applications/Xilinx/Vivado/2013.4/data/ip'. 
// HMemoryUtils.trashcanNow. Current time: 6/2/14 11:06:46 PM
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 4894.516 ; gain = 67.070 
// a:a (bT:JFrame): Critical Messages: addNotify
// 'f' command handler elapsed time: 43 seconds
// Elapsed time: 38 seconds
dismissDialog ("Open Project"); // cb:I (bT:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 4,230 mb (+11550kb) [00:01:05]
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton (PAResourceAtoH.CmdMsgDialog_OK, "OK"); // g:a (JPanel:JComponent, a:a)
// [GUI Memory]: 105 mb (+169kb) [00:01:06]
// TclEventType: DG_UPDATE_GRAPH
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 3); // w:Q (v:u, bT:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 125 mb (+20348kb) [00:01:10]
// [Engine Memory]: 4,236 mb (+6266kb) [00:01:10]
// [Engine Memory]: 4,240 mb (+3842kb) [00:01:11]
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 3); // w:Q (v:u, bT:JFrame)
// cb:I (bT:JFrame):  IP Catalog : addNotify
dismissDialog ("IP Catalog"); // cb:I (bT:JFrame)
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "Debug & Verification ;  ;  ;  ; ", 10, false, false, false, true, false); // F:aj (JViewport:JComponent, bT:JFrame) - POPUP TRIGGER
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 127 mb (+2451kb) [00:01:18]
selectMenuItem (PAResourceCommand.PACommandNames_IP_SETTINGS, "IP Settings..."); // ah:JMenuItem (al:JPopupMenu, Popup:JWindow)
// Project Settings: addNotify
selectList (PAResourceItoP.ProjectSettingsIPRepositoryPanel_REPOSITORY_CHOOSER, "/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/combiner/HLS/combiner", 1); // p:a (JViewport:JComponent, j:bg)
selectList (PAResourceItoP.ProjectSettingsIPRepositoryPanel_REPOSITORY_CHOOSER, "/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/combiner/HLS/combiner", 1); // p:a (JViewport:JComponent, j:bg)
selectList (PAResourceItoP.ProjectSettingsIPRepositoryPanel_REPOSITORY_CHOOSER, "/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/combiner/HLS/combiner", 1); // p:a (JViewport:JComponent, j:bg)
selectList (PAResourceItoP.ProjectSettingsIPRepositoryPanel_REPOSITORY_CHOOSER, "/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/combiner/HLS/combiner", 1); // p:a (JViewport:JComponent, j:bg)
selectList (PAResourceItoP.ProjectSettingsIPRepositoryPanel_REPOSITORY_CHOOSER, "/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/combiner/HLS/combiner", 1); // p:a (JViewport:JComponent, j:bg)
selectList (PAResourceItoP.ProjectSettingsIPRepositoryPanel_REPOSITORY_CHOOSER, "/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/RTL/rtlsim.srcs/sources_1/bd/design_1", 0); // p:a (JViewport:JComponent, j:bg)
selectButton (PAResourceAtoH.AbstractMultiChooser_REMOVE_SELECTED_FILES_AND_DIRECTORIES, (String) null); // a:JButton (JPanel:JComponent, j:bg)
selectButton (PAResourceAtoH.AbstractMultiChooser_REMOVE_SELECTED_FILES_AND_DIRECTORIES, (String) null); // a:JButton (JPanel:JComponent, j:bg)
selectButton (PAResourceAtoH.AbstractMultiChooser_REMOVE_SELECTED_FILES_AND_DIRECTORIES, (String) null); // a:JButton (JPanel:JComponent, j:bg)
selectButton (PAResourceAtoH.AbstractMultiChooser_REMOVE_SELECTED_FILES_AND_DIRECTORIES, (String) null); // a:JButton (JPanel:JComponent, j:bg)
selectButton (PAResourceItoP.ProjectSettingsIPRepositoryPanel_IP_REPOSITORIES, "Add Repository..."); // a:JButton (JPanel:JComponent, j:bg)
setFolderChooser ("/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/combiner/HLS");
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property ip_repo_paths  /home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/combiner/HLS [current_fileset] 
// TclEventType: CREATE_IP_CATALOG
// cb:I (bT:JFrame):  Refresh All IP Repositories : addNotify
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/combiner/HLS'. 
dismissDialog ("Refresh All IP Repositories"); // cb:I (bT:JFrame)
// [GUI Memory]: 130 mb (+2806kb) [00:01:47]
selectList (PAResourceItoP.ProjectSettingsIPRepositoryPanel_REPOSITORY_CHOOSER, "/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/combiner/HLS", 0); // p:a (JViewport:JComponent, j:bg)
selectButton (PAResourceAtoH.AbstractMultiChooser_REMOVE_SELECTED_FILES_AND_DIRECTORIES, (String) null); // a:JButton (JPanel:JComponent, j:bg)
selectButton (PAResourceItoP.ProjectSettingsIPRepositoryPanel_IP_REPOSITORIES, "Add Repository..."); // a:JButton (JPanel:JComponent, j:bg)
setFolderChooser ("/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/combiner/HLS/combiner");
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property ip_repo_paths  /home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/combiner/HLS/combiner [current_fileset] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// TclEventType: CREATE_IP_CATALOG
// cb:I (bT:JFrame):  Refresh All IP Repositories : addNotify
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/combiner/HLS/combiner'. 
// TclEventType: CREATE_IP_CATALOG
dismissDialog ("Refresh All IP Repositories"); // cb:I (bT:JFrame)
// [GUI Memory]: 137 mb (+7491kb) [00:02:02]
selectButton (PAResourceItoP.ProjectSettingsIPRepositoryPanel_REFRESH_ALL, "Refresh All..."); // a:JButton (JPanel:JComponent, j:bg)
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/combiner/HLS/combiner'. 
// cb:I (bT:JFrame):  Refresh All IP Repositories : addNotify
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 140 mb (+3408kb) [00:02:11]
dismissDialog ("Refresh All IP Repositories"); // cb:I (bT:JFrame)
// Elapsed time: 10 seconds
selectButton ((HResource) null, "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, j:bg)
setText ("PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, bT:JFrame)
