#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:26:26 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Tue Jun 10 14:58:27 2014
# Process ID: 22419
# Log file: /home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/kernel/HLS/kernel/kernel/impl/vhdl/project.runs/impl_1/lloyds_kernel_top.rdi
# Journal file: /home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/kernel/HLS/kernel/kernel/impl/vhdl/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from /mnt/cas_nfs/applications/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [/mnt/cas_nfs/applications/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/mnt/cas_nfs/applications/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source lloyds_kernel_top.tcl -notrace
Command: open_checkpoint /home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/kernel/HLS/kernel/kernel/impl/vhdl/project.runs/impl_1/lloyds_kernel_top.dcp
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from /mnt/cas_nfs/applications/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /mnt/cas_nfs/applications/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /mnt/cas_nfs/applications/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /mnt/cas_nfs/applications/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /mnt/cas_nfs/applications/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /mnt/cas_nfs/applications/Xilinx/Vivado/2013.4/data/./parts/xilinx/zynq/IOStandards.xml
Parsing XDC File [/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/kernel/HLS/kernel/kernel/impl/vhdl/project.runs/impl_1/.Xil/Vivado-22419-ee-boxer0/dcp/lloyds_kernel_top.xdc]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'ap_clk' matched to 'port' objects. [/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/kernel/HLS/kernel/kernel/impl/vhdl/lloyds_kernel_top.xdc:1]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/kernel/HLS/kernel/kernel/impl/vhdl/project.runs/impl_1/.Xil/Vivado-22419-ee-boxer0/dcp/lloyds_kernel_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 353583
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1371.418 ; gain = 647.766
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1382.445 ; gain = 11.023

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 223f0f06b

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1446.477 ; gain = 64.031

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 223f0f06b

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1446.477 ; gain = 64.031

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 71 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11ddd3e7a

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1446.477 ; gain = 64.031
Ending Logic Optimization Task | Checksum: 11ddd3e7a

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1446.477 ; gain = 64.031
Implement Debug Cores | Checksum: 223f0f06b
Logic Optimization | Checksum: 223f0f06b

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 11ddd3e7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.477 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
17 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1451.480 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1451.480 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 99f8b879

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1451.480 ; gain = 0.004

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 99f8b879

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1451.480 ; gain = 0.004

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 99f8b879

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1451.480 ; gain = 0.004

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: bafd3c62

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1451.480 ; gain = 0.004

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: bafd3c62

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1451.480 ; gain = 0.004

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: bafd3c62

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1451.480 ; gain = 0.004

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bafd3c62

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1475.488 ; gain = 24.012

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 1964c6ec9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1476.488 ; gain = 25.012
Phase 1.1.8.1 Place Init Design | Checksum: 135ded255

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1476.488 ; gain = 25.012
Phase 1.1.8 Build Placer Netlist Model | Checksum: 135ded255

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1476.488 ; gain = 25.012

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 135ded255

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1476.488 ; gain = 25.012
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 135ded255

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1476.488 ; gain = 25.012
Phase 1.1 Placer Initialization Core | Checksum: 135ded255

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1476.488 ; gain = 25.012
Phase 1 Placer Initialization | Checksum: 135ded255

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1476.488 ; gain = 25.012

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 122fa2d78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1485.488 ; gain = 34.012
Phase 2 Global Placement | Checksum: c10091bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1485.488 ; gain = 34.012

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c10091bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1485.488 ; gain = 34.012

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15e08fc84

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1494.504 ; gain = 43.027

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bb2be061

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1494.504 ; gain = 43.027

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 1c3d33690

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1494.504 ; gain = 43.027

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 22fc0aae7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.516 ; gain = 72.039

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22fc0aae7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.516 ; gain = 72.039
Phase 3 Detail Placement | Checksum: 22fc0aae7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.516 ; gain = 72.039

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 22fc0aae7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.516 ; gain = 72.039

Phase 4.2 Post Placement Optimization
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 2737ce6ea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.516 ; gain = 72.039
Phase 4.2 Post Placement Optimization | Checksum: 2737ce6ea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.516 ; gain = 72.039

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2737ce6ea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.516 ; gain = 72.039

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 2737ce6ea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.516 ; gain = 72.039

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 21ff69db0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.516 ; gain = 72.039

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 21ff69db0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.516 ; gain = 72.039

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 21ff69db0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.516 ; gain = 72.039

Phase 4.4.5 Print Final WNS
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Place 30-100] Post Placement Timing Summary | WNS=4.553  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 21ff69db0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.516 ; gain = 72.039
Phase 4.4 Placer Reporting | Checksum: 21ff69db0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.516 ; gain = 72.039

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 2e9966ddc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.516 ; gain = 72.039
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2e9966ddc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.516 ; gain = 72.039
Ending Placer Task | Checksum: 268216a75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.516 ; gain = 72.039
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.68 secs 

report_utilization: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1528.531 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.62 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1528.535 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1528.535 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
WARNING: [Route 35-198] Port "master_portA_req_full_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_req_full_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "block_address[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_rsp_empty_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_rsp_empty_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_points_addr[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_points_addr[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.1 Build Netlist & NodeGraph | Checksum: 268216a75

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1665.070 ; gain = 119.539
Phase 1 Build RT Design | Checksum: b5437eb3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1665.070 ; gain = 119.539

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b5437eb3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1665.074 ; gain = 119.543

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: b5437eb3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1679.125 ; gain = 133.594

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 4b0bfe8e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1679.125 ; gain = 133.594

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 4b0bfe8e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1679.125 ; gain = 133.594

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 4b0bfe8e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1679.125 ; gain = 133.594
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.69   | TNS=0      | WHS=0.103  | THS=0      |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 4b0bfe8e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1679.125 ; gain = 133.594
Phase 2 Router Initialization | Checksum: 4b0bfe8e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1679.125 ; gain = 133.594

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7a9e7729

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1679.125 ; gain = 133.594

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 11f57c343

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1679.125 ; gain = 133.594

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 11f57c343

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1679.125 ; gain = 133.594
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.04   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 11f57c343

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1679.125 ; gain = 133.594
Phase 4.1 Global Iteration 0 | Checksum: 11f57c343

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1679.125 ; gain = 133.594
Phase 4 Rip-up And Reroute | Checksum: 11f57c343

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1679.125 ; gain = 133.594

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 11f57c343

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1679.125 ; gain = 133.594
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.04   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 11f57c343

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1679.125 ; gain = 133.594

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11f57c343

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1679.125 ; gain = 133.594
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.04   | TNS=0      | WHS=0.123  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 11f57c343

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1679.125 ; gain = 133.594
Phase 6 Post Hold Fix | Checksum: 11f57c343

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1679.125 ; gain = 133.594

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0309102 %
  Global Horizontal Routing Utilization  = 0.0360041 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 11f57c343

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1679.125 ; gain = 133.594

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 5cb178c5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1679.125 ; gain = 133.594

Phase 9 Post Router Timing
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Route 35-20] Post Routing Timing Summary | WNS=4.044  | TNS=0.000  | WHS=0.124  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 5cb178c5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1679.125 ; gain = 133.594
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 5cb178c5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1679.125 ; gain = 133.594

Routing Is Done.

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1679.125 ; gain = 133.594
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1679.125 ; gain = 150.590
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/kernel/HLS/kernel/kernel/impl/vhdl/project.runs/impl_1/lloyds_kernel_top_drc_routed.rpt.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
Running Vector-less Activity Propagation...
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1679.129 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jun 10 14:59:25 2014...
