Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (lin64) Build 353583 Mon Dec  9 17:26:26 MST 2013
| Date         : Sun Jun  1 13:49:14 2014
| Host         : ganymede running 64-bit Ubuntu 12.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_lloyds_kernel_top_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_lloyds_kernel_top_0_0 (xilinx.com:hls:lloyds_kernel_top:1.0) from (Rev. 1405262152) to (Rev. 1406011329)

