<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <schedule model="combiner_top"/>
    </config>
    <ExportDesign askAgain="true" evaluate="true" rtl="vhdl" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="An IP generated by Vivado HLS" vendor="xilinx.com" library="hls" version="1.0" display_name="" taxonomy=""/>
    </ExportDesign>
    <name>
        <value string="combiner"/>
    </name>
    <project>
        <value string="combiner"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7z020:clg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
        <library value="xilinx/zynq/zynq_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="10"/>
    </clockList>
</AutoPilot:solution>

