<project xmlns="com.autoesl.autopilot.project" name="dummy_hwhb_generator" top="dummy_hwhb_generator">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="dummy_hwhb_generator.cpp" sc="0" tb="false" cflags=""/>
        <file name="dummy_hwhb_generator/src/dummy_hwhb_generator.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="dummy_hwhb_generator" status="active"/>
    </solutions>
</project>

