Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (lin64) Build 353583 Mon Dec  9 17:26:26 MST 2013
| Date         : Thu Aug  7 14:59:03 2014
| Host         : ganymede running 64-bit Ubuntu 12.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'zynq_system_hwHB_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of zynq_system_hwHB_0_0 (sfleming:HHB:hwHB:1.0) from (Rev. 1408071432) to (Rev. 1408071456)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

WARNING: Detected external port differences while upgrading IP 'zynq_system_hwHB_0_0'. These changes may impact your design.

-upgraded port order differs after port 'interrupt'

