
 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo.state} \
       { }  \
       {{10 00001} {11 00010} {01 00100} {00 01000} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo__parameterized0.state} \
       { }  \
       {{10 00001} {11 00010} {01 00100} {00 01000} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo__parameterized1.state} \
       { }  \
       {{10 00001} {11 00010} {01 00100} {00 01000} }

 add_fsm_encoding \
       {combiner_top.ap_CS_fsm} \
       { }  \
       {{00000 0000000000000000001} {00001 0000000000000000010} {00010 0000000000000000100} {00011 0000000000000001000} {00100 0000000000000010000} {01100 0000000000000100000} {01101 0000000000001000000} {01110 0000000000010000000} {01111 0000000000100000000} {10000 0000000001000000000} {10001 0000000010000000000} {00101 0000000100000000000} {00110 0000001000000000000} {00111 0000010000000000000} {01000 0000100000000000000} {01001 0001000000000000000} {01010 0010000000000000000} {01011 0100000000000000000} }

 add_fsm_encoding \
       {combiner_top_master_portA_write.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {combiner_top_master_portA_read.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {combiner_top_master_portB_write.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {combiner_top_master_portB_read.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {load_centres_buffer.ap_CS_fsm} \
       { }  \
       {{000 000001} {001 000010} {010 000100} {011 001000} {100 010000} }

 add_fsm_encoding \
       {load_points_buffer.ap_CS_fsm} \
       { }  \
       {{000 000001} {001 000010} {010 000100} {011 001000} {100 010000} }

 add_fsm_encoding \
       {store_output_buffer.ap_CS_fsm} \
       { }  \
       {{000 000001} {001 000010} {010 000100} {011 001000} {100 010000} }

 add_fsm_encoding \
       {lloyds_kernel_top.ap_CS_fsm} \
       { }  \
       {{000 00000001} {001 00000010} {010 00000100} {011 00001000} {111 00010000} {100 00100000} {101 01000000} {110 10000000} }

 add_fsm_encoding \
       {lloyds_kernel_top_master_portA_write.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {lloyds_kernel_top_master_portA_read.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {lloyds_kernel_top_master_portB_write.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {lloyds_kernel_top_master_portB_read.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }
