<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="overflow_adjust" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="quantization_adjust" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ap_fixed_base" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ap_fixed_base" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="to_double" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="to_float" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="saturate_mul_input" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="fi_mul" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="fi_mul" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="result_unscaled"/>
<option name="core" value="MulnS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="tree_adder" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="tree_adder" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="tree_adder" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="tree_adder" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="tmp3"/>
<option name="core" value="AddSubnS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="tree_adder" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="tmp3"/>
<option name="core" value="AddSubnS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="compute_distance" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="compute_distance" label="">
<pragma name="UNROLL"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
