Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (lin64) Build 353583 Mon Dec  9 17:26:26 MST 2013
| Date         : Mon May 26 20:14:03 2014
| Host         : ee-boxer0 running 64-bit Ubuntu 10.04.4 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_init_memory_top_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_init_memory_top_0_0 (xilinx.com:hls:init_memory_top:1.0) from (Rev. 1405252004) to (Rev. 1405262012)

