Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (lin64) Build 353583 Mon Dec  9 17:26:26 MST 2013
| Date         : Thu Jul 17 18:40:34 2014
| Host         : ganymede running 64-bit Ubuntu 12.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'zynq_system_combiner_top_0_6'

1. Summary
----------

SUCCESS in the upgrade of zynq_system_combiner_top_0_6 (xilinx.com:hls:combiner_top:1.0) from (Rev. 1406211132) to (Rev. 1407171830)

