<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="hwHB" label="">
<pragma name="INTERFACE">
<option name="ap_bus" positionalBoolean="mode" value=""/>
<option name="depth" value="N"/>
<option name="port" positionalBoolean="4" value="a"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hwHB" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="a"/>
<option name="core" value="AXI4M"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hwHB" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="return"/>
<option name="core" value="AXI4LiteS"/>
<option name="metadata" value="&quot;-bus_bundle BUS_A&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hwHB" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="app_list_addr"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hwHB" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="app_list_addr"/>
<option name="core" value="AXI4LiteS"/>
<option name="metadata" value="&quot;-bus_bundle BUS_A&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hwHB" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="inAppID"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hwHB" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="inAppID"/>
<option name="core" value="AXI4LiteS"/>
<option name="metadata" value="&quot;-bus_bundle BUS_A&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hwHB" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="debug1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hwHB" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="debug1"/>
<option name="core" value="AXI4LiteS"/>
<option name="metadata" value="&quot;-bus_bundle BUS_A&quot;"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
