Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (lin64) Build 353583 Mon Dec  9 17:26:26 MST 2013
| Date         : Mon May 26 17:46:51 2014
| Host         : ee-boxer0 running 64-bit Ubuntu 10.04.4 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_combiner_top_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_combiner_top_0_0 (xilinx.com:hls:combiner_top:1.0) from (Rev. 1405261729) to (Rev. 1405261745)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Warnings
-----------

WARNING: The upgraded user parameter set contained parameters that could not be mapped on to the upgraded IP. Note that parameter names and IDs are case sensitive.


3. Connection Warnings
----------------------

WARNING: Detected external port differences while upgrading IP 'design_1_combiner_top_0_0'. These changes may impact your design.

-upgrade has removed port 'm_axi_cluster_info_out_AWID'
-upgrade has removed port 'm_axi_cluster_info_out_AWADDR'
-upgrade has removed port 'm_axi_cluster_info_out_AWLEN'
-upgrade has removed port 'm_axi_cluster_info_out_AWSIZE'
-upgrade has removed port 'm_axi_cluster_info_out_AWBURST'
-upgrade has removed port 'm_axi_cluster_info_out_AWLOCK'
-upgrade has removed port 'm_axi_cluster_info_out_AWCACHE'
-upgrade has removed port 'm_axi_cluster_info_out_AWPROT'
-upgrade has removed port 'm_axi_cluster_info_out_AWQOS'
-upgrade has removed port 'm_axi_cluster_info_out_AWVALID'
-upgrade has removed port 'm_axi_cluster_info_out_AWREADY'
-upgrade has removed port 'm_axi_cluster_info_out_WDATA'
-upgrade has removed port 'm_axi_cluster_info_out_WSTRB'
-upgrade has removed port 'm_axi_cluster_info_out_WLAST'
-upgrade has removed port 'm_axi_cluster_info_out_WVALID'
-upgrade has removed port 'm_axi_cluster_info_out_WREADY'
-upgrade has removed port 'm_axi_cluster_info_out_BID'
-upgrade has removed port 'm_axi_cluster_info_out_BRESP'
-upgrade has removed port 'm_axi_cluster_info_out_BVALID'
-upgrade has removed port 'm_axi_cluster_info_out_BREADY'
-upgrade has removed port 'm_axi_cluster_info_out_ARID'
-upgrade has removed port 'm_axi_cluster_info_out_ARADDR'
-upgrade has removed port 'm_axi_cluster_info_out_ARLEN'
-upgrade has removed port 'm_axi_cluster_info_out_ARSIZE'
-upgrade has removed port 'm_axi_cluster_info_out_ARBURST'
-upgrade has removed port 'm_axi_cluster_info_out_ARLOCK'
-upgrade has removed port 'm_axi_cluster_info_out_ARCACHE'
-upgrade has removed port 'm_axi_cluster_info_out_ARPROT'
-upgrade has removed port 'm_axi_cluster_info_out_ARQOS'
-upgrade has removed port 'm_axi_cluster_info_out_ARVALID'
-upgrade has removed port 'm_axi_cluster_info_out_ARREADY'
-upgrade has removed port 'm_axi_cluster_info_out_RID'
-upgrade has removed port 'm_axi_cluster_info_out_RDATA'
-upgrade has removed port 'm_axi_cluster_info_out_RRESP'
-upgrade has removed port 'm_axi_cluster_info_out_RLAST'
-upgrade has removed port 'm_axi_cluster_info_out_RVALID'
-upgrade has removed port 'm_axi_cluster_info_out_RREADY'
-upgrade has added port 'distortion_out'
-upgrade has added port 'distortion_out_ap_vld'
-upgrade has added port 'm_axi_centres_out_AWID'
-upgrade has added port 'm_axi_centres_out_AWADDR'
-upgrade has added port 'm_axi_centres_out_AWLEN'
-upgrade has added port 'm_axi_centres_out_AWSIZE'
-upgrade has added port 'm_axi_centres_out_AWBURST'
-upgrade has added port 'm_axi_centres_out_AWLOCK'
-upgrade has added port 'm_axi_centres_out_AWCACHE'
-upgrade has added port 'm_axi_centres_out_AWPROT'
-upgrade has added port 'm_axi_centres_out_AWQOS'
-upgrade has added port 'm_axi_centres_out_AWVALID'
-upgrade has added port 'm_axi_centres_out_AWREADY'
-upgrade has added port 'm_axi_centres_out_WDATA'
-upgrade has added port 'm_axi_centres_out_WSTRB'
-upgrade has added port 'm_axi_centres_out_WLAST'
-upgrade has added port 'm_axi_centres_out_WVALID'
-upgrade has added port 'm_axi_centres_out_WREADY'
-upgrade has added port 'm_axi_centres_out_BID'
-upgrade has added port 'm_axi_centres_out_BRESP'
-upgrade has added port 'm_axi_centres_out_BVALID'
-upgrade has added port 'm_axi_centres_out_BREADY'
-upgrade has added port 'm_axi_centres_out_ARID'
-upgrade has added port 'm_axi_centres_out_ARADDR'
-upgrade has added port 'm_axi_centres_out_ARLEN'
-upgrade has added port 'm_axi_centres_out_ARSIZE'
-upgrade has added port 'm_axi_centres_out_ARBURST'
-upgrade has added port 'm_axi_centres_out_ARLOCK'
-upgrade has added port 'm_axi_centres_out_ARCACHE'
-upgrade has added port 'm_axi_centres_out_ARPROT'
-upgrade has added port 'm_axi_centres_out_ARQOS'
-upgrade has added port 'm_axi_centres_out_ARVALID'
-upgrade has added port 'm_axi_centres_out_ARREADY'
-upgrade has added port 'm_axi_centres_out_RID'
-upgrade has added port 'm_axi_centres_out_RDATA'
-upgrade has added port 'm_axi_centres_out_RRESP'
-upgrade has added port 'm_axi_centres_out_RLAST'
-upgrade has added port 'm_axi_centres_out_RVALID'
-upgrade has added port 'm_axi_centres_out_RREADY'

