# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2013.4
# Copyright (C) 2013 Xilinx Inc. All rights reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver dummy_hwhb_generator_top

 OPTION supported_peripherals = (dummy_hwhb_generator_top_v1_0 dummy_hwhb_generator_v1_0);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;

END driver

