<project xmlns="com.autoesl.autopilot.project" name="kernel" top="lloyds_kernel_top">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../HLS/simulation/tb_io.h" sc="0" tb="1" cflags=" "/>
        <file name="../HLS/simulation/tb_io.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../HLS/simulation/lloyds_kernel_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../HLS/intermediate.mat" sc="0" tb="1" cflags=" "/>
        <file name="../../test_data/data_points_N128_K4_D3_s0.75.mat" sc="0" tb="1" cflags=" "/>
        <file name="../../test_data/data_points.mat" sc="0" tb="1" cflags=" "/>
        <file name="kernel/HLS/source/lloyds_util.h" sc="0" tb="false" cflags=""/>
        <file name="kernel/HLS/source/lloyds_util.cpp" sc="0" tb="false" cflags=""/>
        <file name="kernel/HLS/source/lloyds_kernel_top.h" sc="0" tb="false" cflags=""/>
        <file name="kernel/HLS/source/lloyds_kernel_top.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../test_data/intermediate.mat" sc="0" tb="1" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="kernel" status="active"/>
    </solutions>
</project>

