#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:26:26 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Thu Jun 12 14:18:31 2014
# Process ID: 15913
# Log file: /home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/kernel/kernel/impl/vhdl/project.runs/impl_1/lloyds_kernel_top.rdi
# Journal file: /home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/kernel/kernel/impl/vhdl/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from /mnt/cas_nfs/applications/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [/mnt/cas_nfs/applications/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/mnt/cas_nfs/applications/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source lloyds_kernel_top.tcl -notrace
Command: open_checkpoint /home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/kernel/kernel/impl/vhdl/project.runs/impl_1/lloyds_kernel_top.dcp
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from /mnt/cas_nfs/applications/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /mnt/cas_nfs/applications/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /mnt/cas_nfs/applications/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /mnt/cas_nfs/applications/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /mnt/cas_nfs/applications/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /mnt/cas_nfs/applications/Xilinx/Vivado/2013.4/data/./parts/xilinx/zynq/IOStandards.xml
Parsing XDC File [/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/kernel/kernel/impl/vhdl/project.runs/impl_1/.Xil/Vivado-15913-ee-boxer0/dcp/lloyds_kernel_top.xdc]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'ap_clk' matched to 'port' objects. [/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/kernel/kernel/impl/vhdl/lloyds_kernel_top.xdc:1]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [/home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/kernel/kernel/impl/vhdl/project.runs/impl_1/.Xil/Vivado-15913-ee-boxer0/dcp/lloyds_kernel_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 353583
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1372.414 ; gain = 654.766
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1383.441 ; gain = 11.023

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bca026b5

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1402.770 ; gain = 19.328

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1425e5967

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1402.770 ; gain = 19.328

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 483 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e95cf621

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1402.770 ; gain = 19.328
Ending Logic Optimization Task | Checksum: 1e95cf621

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1402.770 ; gain = 19.328
Implement Debug Cores | Checksum: 11a797f31
Logic Optimization | Checksum: 11a797f31

Starting Power Optimization Task

Starting PowerOpt TimerUpdates Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending PowerOpt TimerUpdates Task | Checksum: 1e95cf621

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1404.770 ; gain = 2.000
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 15 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 30
Ending Power Optimization Task | Checksum: 1b3d31664

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1502.785 ; gain = 100.016
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1502.789 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1502.789 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 99f8b879

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1502.789 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 99f8b879

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1502.789 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 99f8b879

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1502.789 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: b8547174

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1502.789 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: b8547174

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1502.789 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: b8547174

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1502.789 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b8547174

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1508.797 ; gain = 6.008

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 12e266d2b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1508.797 ; gain = 6.008
Phase 1.1.8.1 Place Init Design | Checksum: e3103df6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1508.797 ; gain = 6.008
Phase 1.1.8 Build Placer Netlist Model | Checksum: e3103df6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1508.797 ; gain = 6.008

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: e3103df6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1508.797 ; gain = 6.008
Phase 1.1.9 Constrain Clocks/Macros | Checksum: e3103df6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1508.797 ; gain = 6.008
Phase 1.1 Placer Initialization Core | Checksum: e3103df6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1508.797 ; gain = 6.008
Phase 1 Placer Initialization | Checksum: e3103df6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1508.797 ; gain = 6.008

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11f0d2b96

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 1508.797 ; gain = 6.008

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11f0d2b96

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 1508.797 ; gain = 6.008

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10efb51f3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1508.797 ; gain = 6.008

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10882b64a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1508.797 ; gain = 6.008

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: e16f7101

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1508.797 ; gain = 6.008

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 27b9853fc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 1514.809 ; gain = 12.020

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 27b9853fc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 1514.809 ; gain = 12.020
Phase 3 Detail Placement | Checksum: 27b9853fc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 1514.809 ; gain = 12.020

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 27b9853fc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 1514.809 ; gain = 12.020

Phase 4.2 Post Placement Optimization
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 21f5c8e6c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 1514.809 ; gain = 12.020
Phase 4.2 Post Placement Optimization | Checksum: 21f5c8e6c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 1514.809 ; gain = 12.020

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 21f5c8e6c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 1514.809 ; gain = 12.020

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 21f5c8e6c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 1514.809 ; gain = 12.020

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 1ac87527d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 1514.809 ; gain = 12.020

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 1ac87527d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 1514.809 ; gain = 12.020

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 1ac87527d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 1514.809 ; gain = 12.020

Phase 4.4.5 Print Final WNS
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Place 30-100] Post Placement Timing Summary | WNS=2.614  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 1ac87527d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 1514.809 ; gain = 12.020
Phase 4.4 Placer Reporting | Checksum: 1ac87527d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 1514.809 ; gain = 12.020

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1a8b6abeb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 1514.809 ; gain = 12.020
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a8b6abeb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 1514.809 ; gain = 12.020
Ending Placer Task | Checksum: 194ffb51a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 1514.809 ; gain = 12.020
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 1514.809 ; gain = 12.020
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.81 secs 

report_utilization: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1516.824 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.69 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1516.828 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1516.828 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_rsp_empty_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_rsp_empty_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "k[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "k[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "master_portA_datain[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "master_portA_datain[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "block_address[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "block_address[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_addr[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_addr[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "centres_in_addr[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "centres_in_addr[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.1 Build Netlist & NodeGraph | Checksum: 194ffb51a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1607.332 ; gain = 90.504
Phase 1 Build RT Design | Checksum: 78279be3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1607.332 ; gain = 90.504

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 78279be3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1607.336 ; gain = 90.508

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 78279be3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1622.387 ; gain = 105.559

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 918ce962

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1622.387 ; gain = 105.559

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 918ce962

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1622.387 ; gain = 105.559

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 918ce962

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1622.387 ; gain = 105.559
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 918ce962

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1622.387 ; gain = 105.559
Phase 2.5 Update Timing | Checksum: 918ce962

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1622.387 ; gain = 105.559
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.8    | TNS=0      | WHS=-0.0666| THS=-1.4   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 918ce962

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1622.387 ; gain = 105.559
Phase 2 Router Initialization | Checksum: 918ce962

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1622.387 ; gain = 105.559

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1452d89bb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1625.387 ; gain = 108.559

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 1384f321e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1625.387 ; gain = 108.559

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 1384f321e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1626.387 ; gain = 109.559
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.33   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 9e7fd0ca

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1626.387 ; gain = 109.559
Phase 4.1 Global Iteration 0 | Checksum: 9e7fd0ca

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1626.387 ; gain = 109.559
Phase 4 Rip-up And Reroute | Checksum: 9e7fd0ca

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1626.387 ; gain = 109.559

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 9e7fd0ca

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1626.387 ; gain = 109.559
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.33   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 9e7fd0ca

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1626.387 ; gain = 109.559

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 9e7fd0ca

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1626.387 ; gain = 109.559
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.33   | TNS=0      | WHS=0.0124 | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 9e7fd0ca

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1626.387 ; gain = 109.559
Phase 6 Post Hold Fix | Checksum: 9e7fd0ca

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1626.387 ; gain = 109.559

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.537072 %
  Global Horizontal Routing Utilization  = 0.650355 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 9e7fd0ca

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.387 ; gain = 111.559

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: d28c8448

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.387 ; gain = 111.559

Phase 9 Post Router Timing
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Route 35-20] Post Routing Timing Summary | WNS=2.337  | TNS=0.000  | WHS=0.013  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: d28c8448

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 1628.387 ; gain = 111.559
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: d28c8448

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 1628.387 ; gain = 111.559

Routing Is Done.

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 1628.387 ; gain = 111.559
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 1628.387 ; gain = 111.559
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ee/s/sf306/HeterogeneousHeartbeats/applications/lloyds/kernel/kernel/impl/vhdl/project.runs/impl_1/lloyds_kernel_top_drc_routed.rpt.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
Running Vector-less Activity Propagation...
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1636.398 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jun 12 14:19:51 2014...
